[gd_scene load_steps=4 format=3 uid="uid://btkjgha1x4l86"]

[ext_resource type="PackedScene" uid="uid://1xqnee3v0acb" path="res://map/map.tscn" id="1_pn60i"]
[ext_resource type="PackedScene" uid="uid://dp0wmpyymvkkt" path="res://player/player.tscn" id="2_6jlaf"]
[ext_resource type="PackedScene" uid="uid://cgk5owuslomqt" path="res://enemy/minion.tscn" id="3_opnsq"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_pn60i")]

[node name="Player" parent="." instance=ExtResource("2_6jlaf")]
position = Vector2(99, 159)

[node name="Minion" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(291, 106)

[node name="Minion2" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(459, 291)

[node name="Minion3" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(795, 220)

[node name="Minion4" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1031, 88)

[node name="Minion5" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1372, 281)

[node name="Minion6" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1478, 523)
game_state = 1

[node name="Minion7" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1223, 616)
game_state = 1

[node name="Minion8" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(843, 587)
game_state = 1

[node name="Minion9" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(628, 730)
game_state = 1

[node name="Minion10" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(258, 527)
game_state = 1

[node name="Minion11" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(389, 1145)
game_state = 2

[node name="Minion12" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(612, 976)
game_state = 2

[node name="Minion13" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(842, 1072)
game_state = 2

[node name="Minion14" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1097, 998)
game_state = 2

[node name="Minion15" parent="." instance=ExtResource("3_opnsq")]
position = Vector2(1310, 1139)
game_state = 2
