[gd_scene load_steps=11 format=3 uid="uid://dyqp1ggi5ac7a"]

[ext_resource type="Script" path="res://enemy/bullets/bullet.gd" id="1_im64t"]
[ext_resource type="Texture2D" uid="uid://dlc2s65jf3qvx" path="res://assets/bullets/Fire Effect and Bullet 16x16.png" id="1_rxhsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eivu3"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8ci"]
atlas = ExtResource("1_rxhsb")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oki"]
atlas = ExtResource("1_rxhsb")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgc3t"]
atlas = ExtResource("1_rxhsb")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sbj"]
atlas = ExtResource("1_rxhsb")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5lt"]
atlas = ExtResource("1_rxhsb")
region = Rect2(544, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tm78"]
atlas = ExtResource("1_rxhsb")
region = Rect2(560, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eaa3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgc3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tm78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_im64t")
damage = 15
speed = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eivu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eaa3w")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
